# testcontainers-quarkus-micronaut-demo

./: .gitignore  README.md
apps/iot-receiver/: README.md  pom.xml
apps/iot-receiver/src/main/java/com/systemcraftsman/demo/: SignalConsumer.java
apps/iot-receiver/src/main/java/com/systemcraftsman/demo/model/: Signal.java
apps/iot-receiver/src/main/java/com/systemcraftsman/demo/serde/: SignalDeserializer.java
apps/iot-receiver/src/main/resources/: application.properties
apps/iot-receiver/src/test/java/com/systemcraftsman/demo/: GreetingResourceIT.java  GreetingResourceTest.java  IotReceiverTest.java
apps/iot-sender/: README.md  micronaut-cli.yml  pom.xml
apps/iot-sender/src/main/java/com/systemcraftsman/demo/: Application.java  SignalProducer.java  SignalProducerClient.java
apps/iot-sender/src/main/java/com/systemcraftsman/demo/model/: Signal.java
apps/iot-sender/src/main/java/com/systemcraftsman/demo/serde/: SignalSerializer.java
apps/iot-sender/src/main/resources/: application.properties
apps/iot-sender/src/test/java/com/systemcraftsman/demo/: AbstractKafkaTest.java  IotSenderTest.java  SignalKeeper.java  SignalListener.java
apps/iot-sender/src/test/java/com/systemcraftsman/demo/serde/: SignalDeserializer.java
resources/: docker-compose.yaml
