%dev.kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.signals.connector=smallrye-kafka
mp.messaging.incoming.signals.topic=signals
mp.messaging.incoming.signals.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.signals.value.deserializer=com.systemcraftsman.demo.serde.SignalDeserializer
mp.messaging.incoming.signals.auto.offset.reset=earliest

# TODO: Add configuration for signals-out channel, which is used in your test
%test.mp.messaging.outgoing.signals-out.connector=smallrye-kafka
%test.mp.messaging.outgoing.signals-out.topic=signals
%test.mp.messaging.outgoing.signals-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%test.mp.messaging.outgoing.signals-out.value.serializer=com.systemcraftsman.demo.serde.SignalSerializer