%dev.kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.signals.connector=smallrye-kafka
mp.messaging.incoming.signals.topic=signals
mp.messaging.incoming.signals.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.signals.value.deserializer=com.systemcraftsman.demo.serde.SignalDeserializer
mp.messaging.incoming.signals.auto.offset.reset=earliest

# TODO: Add configuration for signals-out channel, which is used in your test