micronaut.application.name=iot-sender
kafka.bootstrap.servers=localhost:9092
kafka.producers.signal-producer-client.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producers.signal-producer-client.value.serializer=com.systemcraftsman.demo.serde.SignalSerializer
kafka.consumers.signals.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumers.signals.value.deserializer=com.systemcraftsman.demo.serde.SignalDeserializer